MAX_REQUEST_BODY_SIZE = 2mb
PORT = 5000
DB_USERNAME = kimbienadmin
DB_PASSWORD = ZXUMhO25wkXXg65S
LOCAL_DB_STRING = mongodb://127.0.0.1:27017/kimbien
DB_STRING = mongodb+srv://<username>:<password>@cluster0.0zmuc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority